import random
import pygame

class Button:
    def __init__(self, x, y, width, height):
        self.x = x
        self.y = y
        self.width = width
        self.height = height

    def clicked(self):
        pos = pygame.mouse.get_pos()
        return self.x < pos[0] < self.x + self.width and self.y < pos[1] < self.y + self.height


class RpsGame:
    def __init__(self):
        pygame.init()

        # Window setup
        self.screen = pygame.display.set_mode((960, 640))
        pygame.display.set_caption("RPS Smasher")

        # Load images
        self.bg = pygame.image.load("background.jpg")
        self.r_btn = pygame.image.load("r_button.png").convert_alpha()
        self.p_btn = pygame.image.load("p_button.png").convert_alpha()
        self.s_btn = pygame.image.load("s_button.png").convert_alpha()
        self.choose_rock = pygame.image.load("rock.png").convert_alpha()
        self.choose_paper = pygame.image.load("paper.png").convert_alpha()
        self.choose_scissors = pygame.image.load("scissors.png").convert_alpha()

        # Fonts
        self.font = pygame.font.Font('Splatch.ttf', 90)
        self.text = self.font.render(" ", True, (255, 255, 255))

        # Score tracking
        self.pl_score = 0
        self.pc_score = 0
        self.p_option = None
        self.pc_random_choice = None

        # Buttons
        self.rock_btn = Button(20, 500, 300, 140)
        self.paper_btn = Button(330, 500, 300, 140)
        self.scissors_btn = Button(640, 500, 300, 140)

        self.draw_buttons()

    def draw_buttons(self):
        self.screen.blit(self.bg, (0, 0))
        self.screen.blit(self.r_btn, (20, 500))
        self.screen.blit(self.p_btn, (330, 500))
        self.screen.blit(self.s_btn, (640, 500))

    def player(self):
        if self.rock_btn.clicked():
            self.p_option = "rock"
            self.screen.blit(self.choose_rock, (120, 200))
        elif self.paper_btn.clicked():
            self.p_option = "paper"
            self.screen.blit(self.choose_paper, (120, 200))
        elif self.scissors_btn.clicked():
            self.p_option = "scissors"
            self.screen.blit(self.choose_scissors, (120, 200))

    def computer(self):
        options = ["rock", "paper", "scissors"]
        self.pc_random_choice = random.choice(options)

        if self.pc_random_choice == "rock":
            img = self.choose_rock
        elif self.pc_random_choice == "paper":
            img = self.choose_paper
        else:
            img = self.choose_scissors

        self.screen.blit(img, (600, 200))

    def update_scores(self):
        pl = self.p_option
        pc = self.pc_random_choice

        if pl == pc:
            return
        elif (pl == "rock" and pc == "scissors") or \
             (pl == "paper" and pc == "rock") or \
             (pl == "scissors" and pc == "paper"):
            self.pl_score += 1
        else:
            self.pc_score += 1

    def image_reset(self):
        self.draw_buttons()
        self.text = self.font.render(" ", True, (255, 255, 255))

    def game_loop(self):
        clock = pygame.time.Clock()
        run = True

        while run:
            self.screen.blit(self.text, (330, 0))
            pygame.display.update()

            for event in pygame.event.get():
                if event.type == pygame.QUIT:
                    run = False

                if event.type == pygame.MOUSEBUTTONDOWN:
                    if self.rock_btn.clicked() or self.paper_btn.clicked() or self.scissors_btn.clicked():
                        self.image_reset()
                        self.player()
                        self.computer()
                        self.update_scores()
                        self.text = self.font.render(f"{self.pl_score} : {self.pc_score}", True, (255, 255, 255))

            clock.tick(30)

        pygame.quit()


if __name__ == '__main__':
    game = RpsGame()
    game.game_loop()
